<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Kalma</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" href="./img/Kalma-Bottle.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
      body {
        background-color: #010101;
        color: #fff;
        width: 100%;
        font-family: "Tajawal", sans-serif;
      }
      h1 {
        font-family: "Lexend", serif;
      }
      .hero-section {
        text-align: center;
        padding: 50px 20px;
      }
      .hero-section img {
        max-width: 200px;
      }
      .main-heading {
        font-size: 2.5rem;
        margin-top: 20px;
        font-weight: bold;
      }
      .sub-heading {
        font-size: 1.5rem;
        margin-top: 10px;
      }
      .content-section {
        padding: 20px 15px;
        text-align: center;
      }
      .content-section p {
        margin-top: 20px;
        font-size: 1.1rem;
      }
      .image-comparison {
        margin-top: 30px;
      }
      .image-comparison img {
        max-width: 300px;
        margin: 10px;
      }
      .footer-banner {
        background-color: #333;
        padding: 15px;
        margin-top: 20px;
        text-align: center;
        font-size: 1.2rem;
        border-radius: 10px;
      }
      .hero-section {
        background: #000;
        padding: 50px 20px;
        text-align: center;
      }
      .hero-section img {
        max-width: 200px;
        margin-bottom: 20px;
      }
      .highlight {
        background-color: #d22;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        margin: 20px 0;
        width: 100%;
      }
      .features {
        padding: 20px;
        background-color: #1a1a1a;
        border-radius: 10px;
        margin-top: 20px;
      }
      .features h3 {
        color: #90ee90;
      }
      .european-quality {
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        margin: 30px 0;
        width: 100%;
      }
      .capsule-section img {
        max-width: 300px;
        margin: 20px auto;
        display: block;
      }
      .footer-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .footer-icons div {
        text-align: center;
      }
      .footer-icons i {
        font-size: 24px;
        margin-bottom: 10px;
        display: block;
      }
      .message-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #163d2b;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 10px;
        max-width: 600px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 1.2rem;
      }

      .message-box .icon {
        background-color: #0abf53;
        color: #ffffff;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .o {
        width: 50%;
      }
      @media (max-width: 450px) {
        h1 {
          font-size: 40px !important;
        }
        h2 {
          font-size: 30px !important;
        }
        p {
          font-size: 20px !important;
          width: 100% !important;
        }
        .o {
          width: 100%;
        }
        .ii {
          width: 100vw !important;
          height: 50vh !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid hero-section">
      <div
        class="mt-5 container d-flex justify-content-center align-items-center flex-column flex-lg-row gap-3"
      >
        <div class="o mb-5">
          <h1 style="font-size: 70px">Kalma</h1>
          <h2 style="font-size: 50px">مكمل غذائي مضاد للاكتئاب</h2>
          <p style="font-size: 40px; width: 500px">
            تمت صياغة كبسولات Kalma باستخدام مستخلصات طبيعية مستوردة تم اختيارها
            بعناية فائقة خصيصًا لمساعدتك على تحسين مزاجك والتخلص من التوتر
            والقلق.
          </p>
        </div>

        <img
          src="./img/Kalma-Bottle.png"
          alt="Kalma Bottle"
          style="transform: scale(1.5)"
        />
      </div>
      <br />
      <div class="container-fluid highlight">
        كالما ليس دواء بل هو مكمل غذائي مصنوع من أعشاب طبيعية
      </div>
    </div>

    <div
      class="container features"
      style="
        background-image: url(./img/bg2.jpeg);
        height: 80vh;
        background-size: 100% 100%;
      "
    >
      <div class="message-box">
        <div class="icon">✔</div>
        <span>كبسولات كاملة طبيعية لا تسبب الإدمان و ليس لها آثار جانبية</span>
      </div>
      <h3 style="font-size: 40px">اكتشف سر السعادة والراحة النفسية مع Kalma</h3>
      <p style="font-size: 30px; width: 500px">
        من خلال المزج بين المستخلصات الطبيعية والفيتامينات، تقوم كبسولات Kalma
        بتعزيز حالتك المزاجية ورفع مستوى الراحة النفسية لديك، ليواكبها الشعور
        بالفرح والرضا.
      </p>
    </div>

    <div class="container-fluid european-quality fs-6">
      European Quality - European Quality - European Quality
    </div>

    <div class="container-fluid capsule-section">
      <div
        class="w-100"
        style="
          background-image: url(./img/Kalma-Capsule.png);
          height: 50vh;
          background-size: 100% 100%;
        "
      ></div>
      <div class="">
        <p
          style="
            font-size: 30px;
            text-align: center;
            padding: 10px 40px;
            background: #161e24;
          "
        >
          تحتوي كبسولات Kalma على أعشاب طبيعية أهمها عشبة الروح وعشبة الكاشم
          الرومي التي استخدمت قديمًا في اليونان لعلاج الاكتئاب والقلق المزمن لدى
          اليونانيين.
        </p>
      </div>
      <div
        class="container d-flex footer-banner justify-content-center align-items-center flex-column flex-lg-row gap-3"
      >
        <div class="d-flex gap-3">
          <i class="bi bi-check-circle-fill"></i>
          <p>بدون أعراض جانبية</p>
        </div>
        <div class="d-flex gap-3">
          <i class="bi bi-people-fill"></i>
          <p>صالح لكل الأعمار</p>
        </div>
        <div class="d-flex gap-3">
          <i class="bi bi-shield-check"></i>
          <p>لا يسبب الإدمان</p>
        </div>
      </div>
    </div>

    <div class="container-fluid hero-section">
      <div
        class="ii"
        style="
          margin: 0 auto;
          background-image: url(./img/bg3.png);
          background-size: 100% 100%;
          background-position: center center;
          width: 70vw;
          height: 70vh;
        "
      ></div>

      <h1 class="main-heading">رحلتك نحو تحسين مزاجك تبدأ الآن</h1>
      <h2 class="sub-heading">بمجرد تناولك لـ Kalma ستلاحظ الفرق في مزاجك</h2>
    </div>

    <div class="container content-section d-block d-lg-flex d-md-flex">
      <img
        src="./img/Kalma-Bottles.png"
        alt="Kalma Bottles"
        class="img-fluid"
        width="400px"
        height="400px"
      />
      <p style="font-size: 40px; width: 500px">
        تعمل Kalma على تعزيز مادة السيروتونين في الدماغ، مما يساعد على تهدئة
        الأعصاب وتقليل التوتر والقلق. استمتع بمزيد من الهدوء والراحة النفسية.
      </p>
    </div>

    <div class="container image-comparison text-center">
      <h3>تأثير Kalma على الدماغ</h3>
      <div class="row">
        <div class="col-md-6">
          <img
            src="./img/kalma1.png"
            alt="دماغك في حالة اكتئاب"
            class="img-fluid"
          />
          <p>دماغك في حالة اكتئاب</p>
        </div>
        <div class="col-md-6">
          <img
            src="./img/kalma2.png"
            alt="دماغك بعد تناول Kalma"
            class="img-fluid"
          />
          <p>دماغك بعد تناول Kalma</p>
        </div>
      </div>
    </div>

    <div class="container footer-banner">
      فعال بشهادة الأطباء النفسيين و 10,000 مستخدم
    </div>
    <form
      method="POST"
      id="contact-form"
      action="javascript: SubmitForm()"
      onsubmit="return validateForm()"
      role="form"
      class="block4 container-fluid text-center"
    >
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 align-items-center justify-content-center">
            <div class="form">
              <div class="form-head">
                سجــــل طـلــبـك الآن
                <br />
                وسوف نتصل بك في اسرع وقت ممكن
                <span> </span>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control form-control-input"
                  id="text"
                  placeholder="الآسم واللقب"
                  name="name"
                  name2="entry.119256389"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control form-control-input"
                  type="number"
                  maxlength="8"
                  minlength="8"
                  data-label="Phone"
                  name="phone"
                  name2="entry.127422458"
                  id="form-phone"
                  placeholder="رقم الهاتف"
                  required
                />
              </div>

              <input
                type="hidden"
                name="article"
                name2="entry.1203569852"
                id="article"
              />
              <input
                type="hidden"
                name="type"
                name2="entry.2020668123"
                id="type"
              />
              <input
                type="hidden"
                name="v"
                name="entry.1829793031"
                value="v02"
              />
              <div class="clearfix"></div>
              <button
                id="btnSubmit"
                class="btn block1-btn form-call"
                type="submit"
              >
                اضغط هنا للطلب
              </button>
              <div class="col-12 text-center pt-3">
                <a
                  class="new-link-ad"
                  href="https://sites.google.com/view/privacy-0"
                  target="a_blank"
                  >Privacy & Policy</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="block4-img">
          <img src="images/block7.1.png" class="img-fluid" alt="" />
          <img src="images/block7.2.png" class="img-fluid" alt="" />
          <img src="images/block7.3.png" class="img-fluid" alt="" />
          <img src="images/block7.4.png" class="img-fluid" alt="" />
        </div>
      </div>
    </form>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="js/jquery.valiadate.js"></script>
    <script src="js/popper.main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>
